#sap  服务  接口


server.port=20000
#for eureka env , set context-path / temp
#server.servlet.context-path=/demo
#server.servletPath=/demo
server.servlet.context-path=/
server.servletPath=/
#management.contextPath=/admin
spring.devtools.remote.secret=mysecret
#
management.endpoints.web.exposure.include=*
management.security.enabled=false
#
leedarson.test.name=attackOnTitan14
custom.word=testword\u6539\u53D8
#
spring.sleuth.sampler.probability=1
#spring.zipkin.sender.type=rabbit
spring.zipkin.base-url=http://192.168.8.31:9411/

spring.rabbitmq.host=192.168.8.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=howard
spring.rabbitmq.password=123

logging.level.com.leedarson=DEBUG
#
#config
#spring.cloud.config.fail-fast=true
#config
eureka.client.healthcheck.enabled=true 
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health
#In production, it is probably better to stick with the default, because of internal computations in the server that make assumptions about the lease renewal period.
#eureka.instance.leaseRenewalIntervalInSeconds=10

#development
#for sb-3\u3002x
#spring.data.mongodb.uri=mongodb://172.16.26.204:27017 
spring.data.mongodb.host=172.16.26.204
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

redishost=192.168.0.131
redisport=6379

#common datasource setting
spring.datasource.min-idle=1
spring.datasource.max-active=50

#database
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##
#mysql
##
#spring.datasource.url=jdbc:mysql://192.168.8.18:3306/ldsstatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql@168
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://192.168.6.70:3306/ldsstatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=tsrvcrm@184
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
#oracle
##
spring.datasource.url=jdbc:oracle:thin:@172.16.26.203:1521:db5
spring.datasource.username=usr_oa
spring.datasource.password=oatest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#
#spring.datasource.username=usr_oa
#spring.datasource.password=oatest
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.26.203:1521:db5
##
#sqlserver
##
#spring.datasource.username=rdo_kq
#spring.datasource.password=rdokq
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.0.24:1433;DatabaseName=AIO20110418163744
#
#
#mcloud configuration
mcloud.eid=101
mcloud.appid=10162
mcloud.appsecret=123
mcloud.appName=\u6D4B\u8BD5DEMO\u9879\u76EE
mcloud.pubaccId=XT-77951e80-329a-4790-ad38-f31bda4076fb
mcloud.pubaccKey=dff35a838899872d09b2242969d5f706
mcloud.mserver=http://wechat.leedarson.com
mcloud.CONSUMERKEY=lRudaAEghEJGEHkw 
mcloud.CONSUMERSECRET=0QNOWUHsWcI9i8UyqBFKUarayqBDUsVnxJrumYHEUl
mcloud.ACCOUNT=gaowh
mcloud.PASSWORD=123456
mcloud.WEIBOSERVER=http://testwb.leedarson.com
#
#
#cas.server-url-prefix=http://cas.leedarson.com:8080/cas
#cas.server-login-url=http://cas.leedarson.com:8080/cas/login
#cas.client-host-url=https://localhost

##sap config
#sap.JCO_MSHOST=192.168.6.79
#sap.JCO_GROUP=Leedarson
#sap.JCO_R3NAME=PRD
#sap.JCO_CLIENT=800
#sap.JCO_ASHOST=
#sap.JCO_SYSNR=
#sap.JCO_USER=SYS_RFC
#sap.JCO_PASSWD=JCO_PASSWD
#sap.JCO_LANG=zh
#sap.JCO_POOL_CAPACITY=3
#sap.JCO_PEAK_LIMIT=10
#sap.GROUP=true

#sap config  test
sap.JCO_MSHOST=false
sap.JCO_GROUP=false
sap.JCO_R3NAME=false
sap.JCO_CLIENT=600
sap.JCO_ASHOST=192.168.8.93
sap.JCO_SYSNR=00
sap.JCO_USER=SYS_RFC
sap.JCO_PASSWD=localpsd
sap.JCO_LANG=zh
sap.JCO_POOL_CAPACITY=3
sap.JCO_PEAK_LIMIT=10
sap.GROUP=false
